# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/jlink.cfg]

transport select swd

source [find stm32f3x-chibby.cfg]

#reset_config srst_only
